# pp2scala

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: app.js.map  app.ts  utils.ts
src/checks/: calculate.js  calculate.ts  controller.js  controller.js.map  controller.ts
src/main/java/stefanholzmueller/pp2/check/: Check.java  CheckExaminer.java  CheckOutcome.java  CheckResult.java  CheckResultCalculator.java  CheckRoll.java  CheckStatistics.java  CheckStatisticsCalculator.java  Outcome.java  OutcomeCalculator.java  OutcomeEnum.java  OutcomeExaminer.java  OutcomeImpl.java  Statistics.java  StatisticsGatherer.java
src/main/java/stefanholzmueller/pp2/checks/: Check.java  CheckDecider.java  CheckDeciderImpl.java  CheckOutcome.java  CheckResult.java  CheckStatistics.java  CheckStatisticsCalculator.java  CheckStatisticsCalculatorImpl.java  IntTriple.java  Triple.java
src/main/java/stefanholzmueller/pp2/service/: App.java  CheckService.java  HelloService.java  RandomService.java
src/main/java/stefanholzmueller/pp2/util/: IntTriple.java  Triple.java
src/main/java/stfnhlzmllr/service/: HelloService.java  RandomService.java
src/main/scala/stefanholzmueller/pp2/check/: Calculator.scala  CalculatorAdapter.scala  FastStatisticsCalculator.scala  Options.scala  Outcome.scala  OutcomeCalculator.scala  OutcomeCalculatorAdapter.scala  ParallelStatisticsCalculator.scala  SimpleStatisticsCalculator.scala  SimpleStatisticsCalculatorAdapter.scala  Statistics.scala  StatisticsCalculator.scala
src/main/scala/stefanholzmueller/pp2/util/: Dice.scala  Dice20.scala  ThreeD20.scala  Timer.scala
src/main/webapp/: Gruntfile.js  bower.json  karma.conf.js  tsd.json
src/main/webapp/WEB-INF/: appengine-web.xml  beans.xml  web.xml
src/main/webapp/app/js/: controllers.js
src/main/webapp/benchmarks/: calculate.js  calculateParallel.js  results.csv  test.js
src/main/webapp/js/: evaluate.js  evaluate.js.map  evaluate.ts
src/main/webapp/lib/paralleljs/: .bower.json
src/main/webapp/src/: app.js  utils.js  utils.js.map
src/main/webapp/src/check/: calculate.js  calculate.js.map  calculate.ts  controller.js  controller.js.map  controller.ts  evaluate.js  evaluate.js.map  evaluate.ts
src/main/webapp/src/checks/: calculate.js  calculate.js.map  calculate.ts  controller.js  controller.js.map  controller.ts  evaluate.js  evaluate.js.map  evaluate.ts
src/main/webapp/test/: calculate.js  evaluate.js  evaluate.special.js  evaluate.success.js
src/main/webapp/test/check/: evaluate.failure.js  evaluate.special.js  evaluate.success.js
src/main/webapp/test/checks/: calculate.js  evaluate.scenario.js
src/main/webapp/ui/: check.html  pp.css  ranged.html  roll.html
src/main/webapp/ui/css/: pp.css
src/main/webapp/ui/js/: app.js  controllers.js  filters.js  ranged.js  services.js  utils.js
src/test/java/stefanholzmueller/pp2/check/: CheckOutcomeTest.java  CheckResultCalculatorTest.java  CheckStatisticsCalculatorIntegrationTest.java  CheckStatisticsCalculatorTest.java  OutcomeImplTest.java
src/test/java/stefanholzmueller/pp2/checks/: CheckDeciderTest.java  CheckStatisticsCalculatorIntegrationTest.java  CheckStatisticsCalculatorTest.java  CheckSuccessTest.java
src/test/java/stefanholzmueller/pp2/service/: CheckServiceTest.java  HelloServiceTest.java
src/test/java/stfnhlzmllr/service/: HelloServiceTest.java
src/test/scala/stefanholzmueller/pp2/check/: CalculatorTest.scala  OutcomeCalculatorTest.scala  OutcomeTest.scala  SimpleStatisticsCalculatorTest.scala  StatisticsCalculatorTest.scala
src/test/scala/stefanholzmueller/pp2/util/: Dice20Test.scala  DiceTest.scala  ThreeD20Test.scala
ui/: check.html
